<!DOCTYPE html>
<html lang="en">

<head>
    <title>Map-chat:立即获取</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.bundle.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="70">
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <header>
        <nav id="navbar" class="navbar navbar-custom navbar-fixed-top" data-spy="affix" data-offset-top="70">
            <div class="container">
                <div class="row">
                    <div class="navbar-header page-scroll"><button type="button" class="navbar-toggle"
                            data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><i
                                class="fa fa-bars"></i></button><a class="navbar-brand page-scroll logo-light"
                            href=""><img alt="" src="assets/picture/logo1.png" width="150px"></a><a
                            class="navbar-brand page-scroll logo-clr" href=""><img alt="" src="assets/picture/logo1.png"
                                width="150px"></a></div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="right-nav text-right">
                            <ul class="nav navbar-nav menu">
                                <li><a href="#feature">功能</a></li>
                                <li><a href="#overview">概述</a></li>
                                <li><a href="#step">工作步骤</a></li>
                                <li><a href="#pricing">定价</a></li>
                            </ul>
                            <div class="nav-btn"><a href="#" class="btn grdnt-orange">立即获取</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero bg-shape">
            <div class="hero-content">
                <div class="container">
                    <div class="row">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="intro-text grad-orange">
                                    <div class="meta-head clip-txt">Map-chat简介</div>
                                    <h2>定位相机的首倡者</h2>
                                    <div class="spce"></div>
                                    <p class="large">把电子地图变成“点读机”的定位相机，Map-chat专注于即时答疑，致力于精准定位。用最快捷的服务，帮助于每一位遇见实时难题的用户。
                                    </p>
                                    <div class="btn-holder"><a href="#" class="btn grdnt-orange">立即下载</a></div>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="text-right img-pre"><img alt="" src="assets/picture/img-1.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="ft-drk bg-shape-after sec-pad-lg text-center light">
        <div class="sec-pad-sm"></div>
        <div class="container">
            <div class="row">
                <div class="text-center section-text wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                    <h4>与数百万人一起使用Map-chat获得更多关注</h4>
                </div>
                <div class="row ft-dark grad-orange pt-0">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="col-sm-4 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="item">
                                <div class="icon"><img alt="" src="assets/picture/icon-4.png"></div>
                                <h5 class="heading">4.5颗星</h5>
                                <p>平均评级</p>
                            </div>
                        </div>
                        <div class="col-sm-4 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="item">
                                <div class="icon"><img alt="" src="assets/picture/icon-5.png"></div>
                                <h4 class="heading">611.9K额定值</h4>
                                <p>在ios和Android上</p>
                            </div>
                        </div>
                        <div class="col-sm-4 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="item">
                                <div class="icon"><img alt="" src="assets/picture/icon-6.png"></div>
                                <h4 class="heading">6600万会员</h4>
                                <p>跨所有平台</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="feature" class="sec-pad-lg">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-text wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                        <h4>精准定位‘问题位置’，灵活提问，定位相机技术一键生成</h4>
                    </div>
                    <div class="ft-2col res-center-sm row">
                        <div class="col-sm-6 item">
                            <div class="wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img alt=""
                                    src="assets/picture/定位.png" width="274px">
                                <div class="text">
                                    <h5 class="fw-500 heading">智能定位</h5>
                                    <div class="spce"></div>
                                    <p>采用第五代北斗（GPS）卫星定位导航技术，精准定位问题位置，毫米级差别</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 item">
                            <div class="wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img alt=""
                                    src="assets/picture/相机.png" width="260px">
                                <div class="text">
                                    <h5 class="fw-500 heading">相机水印</h5>
                                    <div class="spce"></div>
                                    <p>问答界的黑科技，摄影界的收藏家，皇家般的享受，走到哪里都是风景</p>
                                </div>
                            </div>
                        </div>

                        <hr>
                        <br>
                        <div class="col-sm-6 item">
                            <div class="wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img alt=""
                                    src="assets/picture/提问.png" width="260px">
                                <div class="text">
                                    <h5 class="fw-500 heading">灵活提问</h5>
                                    <div class="spce"></div>
                                    <p>我们专注于极致的用户体验，跨平台沟通和像朋友圈一样的完美结合，让您极致体验Map-chat</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".2s"><img alt=""
                                    src="assets/picture/打赏.png" width="390px">
                                <div class="text">
                                    <h5 class="fw-500 heading">一键打赏，一键领赏</h5>
                                    <div class="spce"></div>
                                    <p>选择你所在的区域，帮助你你身边的人，赢得奖金！</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-pad-lg pt-0 light text-center video-over">
        <div class="container">
            <div class="row">
                <div class="video-wrapper rad grdnt-orange wow animated fadeInUp" data-wow-duration="2s"
                    data-wow-delay=".2s"><img alt="" src="assets/picture/bg-video.png">
                    <div class="text-center btn-over grad-orange"><a class="btn-round grdnt-orange video"
                            href="javascript:;"><i class="fa fa-play" aria-hidden="true"></i></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="tools bg-grad-shad sec-pad-lg">
        <div class="sec-pad-lg pb-0">
            <div class="text-center section-text wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                <h4>从现有工具中获取更多信息</h4>
                <div class="spce"></div>
                <p class="large fx-wdth">凭借一系列强大的新功能和华丽的新界面，我们的应用程序更易于使用。</p>
            </div>
            <div class="owl-carousel pb-0 tools-carousel wow animated fadeInUp" data-wow-duration="1.2s"
                data-wow-delay=".2s">
                <div class="tools-item"><img alt="" src="assets/picture/tool-1.png"></div>
                <div class="tools-item"><img alt="" src="assets/picture/tool-2.png"></div>
                <div class="tools-item"><img alt="" src="assets/picture/tool-3.png"></div>
                <div class="tools-item"><img alt="" src="assets/picture/tool-4.png"></div>
                <div class="tools-item"><img alt="" src="assets/picture/tool-5.png"></div>
                <div class="tools-item"><img alt="" src="assets/picture/tool-6.png"></div>
                <div class="tools-item"><img alt="" src="assets/picture/tool-7.png"></div>
                <div class="tools-item"><img alt="" src="assets/picture/tool-8.png"></div>
            </div>
        </div>
    </section>
    <section class="step-section grdnt-orange bg-trans-4 sec-pad-lg light" id="step">
        <div class="container">
            <div class="row">
                <div class="text-center section-text wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                    <h4>享受三个简单步骤</h4>
                </div>
                <div class="steps text-center col-md-8 col-md-offset-2 grad-orange wow animated fadeInUp"
                    data-wow-duration="2s" data-wow-delay=".3s">
                    <div class="col-sm-4">
                        <div class="step-list">
                            <div class="number"><span class="clip-txt">1</span></div>
                            <div class="icon-lg"><span class="ti-reddit"></span></div>
                            <h6 class="fw-500">定制你的个人资料，我们不仅迎合那些人。</h6>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="step-list res-center-sm">
                            <div class="number"><span class="clip-txt">2</span></div>
                            <div class="icon-lg"><span class="ti-location-pin"></span></div>
                            <h6 class="fw-500">探索附近，无论你是新来的地方。</h6>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="step-list">
                            <div class="number"><span class="clip-txt">3</span></div>
                            <div class="icon-lg"><span class="ti-face-smile"></span></div>
                            <h6 class="fw-500">建立联系，交友，我们都是为了匹配用户。</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section" id="overview">
        <div class="container">
            <div class="row sec-pad pb-0">
                <div class="col-md-10 col-md-offset-1">
                    <div class="flx-container res-center-sm align-flx-center flx-off-xs row">
                        <div class="col-sm-8 col-md-7 res-margin-sm">
                            <div class="overview-img wow animated fadeInUp" data-wow-duration="1.2s"
                                data-wow-delay=".2s"><img alt="" src="assets/picture/14.jpg" width="400px"></div>
                        </div>
                        <div class="col-sm-4 col-md-5">
                            <div class="overview-text wow animated fadeInUp" data-wow-duration="1.2s"
                                data-wow-delay=".2s">
                                <div class="text">
                                    <h4>在没有创造力的情况下提高生产力</h4>
                                    <div class="spce"></div>
                                    <p>凭借一系列强大的新功能和华丽的新界面，我们的应用程序比以往任何时候都更易于使用，功能更为丰富。</p>
                                    <div class="spce sm"></div>
                                    <ul class="right-dir-col ft-list grad-orange">
                                        <li class="clearfix">
                                            <div class="icon-bg-sm"><i class="ti-palette clip-txt"></i></div>
                                            <div class="text">40+个功能教程</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="icon-bg-sm"><i class="ti-bolt clip-txt"></i></div>
                                            <div class="text">灵感来自openAI</div>
                                        </li>
                                        <li class="clearfix">
                                            <div class="icon-bg-sm"><i class="ti-power-off clip-txt"></i></div>
                                            <div class="text">向公众开放，100%免费！</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row sec-pad pt-0">
                <div class="col-md-10 col-md-offset-1">
                    <div class="flx-container res-center-sm align-flx-center flx-off-xs row">
                        <div class="col-sm-4 col-md-5 res-margin-sm">
                            <div class="overview-text wow animated fadeInUp" data-wow-duration="1.2s"
                                data-wow-delay=".2s">
                                <div class="text">
                                    <h4>创建、协作和庆祝</h4>
                                    <div class="spce"></div>
                                    <p>凭借一系列强大的新功能和华丽的新界面，我们的应用程序比以往任何时候都更易于使用，功能更为丰富。</p>
                                    <div class="spce"></div><a href="#" class="btn grdnt-orange">立即获取</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-7 res-margin-sm">
                            <div class="overview-img wow animated fadeInUp" data-wow-duration="1.2s"
                                data-wow-delay=".2s"><img alt="" src="assets/picture/支付提示_状态 1.png" width="250px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="pricing" class="sec-pad-lg bg-gray">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="pricing wrapper">
                        <div class="text-center section-text wow animated fadeInUp" data-wow-duration="2s"
                            data-wow-delay=".2s">
                            <h4>合理的定价计划</h4>
                            <div class="spce"></div>
                            <p class="large fx-wdth">凭借一系列强大的新功能和华丽的新界面，我们的应用程序更易于使用。</p>
                        </div>
                        <div class="pricing text-center wow animated fadeInUp" data-wow-duration="1.4s"
                            data-wow-delay=".4s">
                            <div class="clearfix model">
                                <div class="col-sm-4">
                                    <div class="pricing-table res-margin-sm">
                                        <div class="pricing-header">
                                            <div class="main-pricing">
                                                <h5>免费</h5>
                                                <h3 class="fw-400"><span class="rate">￥0</span><span
                                                        class="meta fw-300">/ 月</span></h3>
                                            </div>
                                        </div>
                                        <div class="pricing-content">
                                            <div class="pricing-feature">
                                                <ul>
                                                    <li>全局支持</li>
                                                    <li>免费更新</li>
                                                    <li>无限制下载</li>
                                                    <li><br></li>
                                                    <li><br></li>
                                                    <li><br></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="pricing-footer">
                                            <div class="pricing-footer"><a class="btn grdnt-orange" href="#">立即尝试</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="pricing-table light grdnt-orange res-margin-sm">
                                        <div class="pricing-header">
                                            <div class="main-pricing">
                                                <h5>大众计划</h5>
                                                <h3 class="fw-400"><span class="rate">￥20</span><span
                                                        class="meta fw-300">/ 月</span></h3>
                                            </div>
                                        </div>
                                        <div class="pricing-content">
                                            <div class="pricing-feature">
                                                <ul>
                                                    <li>全局支持</li>
                                                    <li>免费更新</li>
                                                    <li>无限制下载</li>
                                                    <li>免费去除水印</li>
                                                    <li>体验全新的3D导航</li>
                                                    <li><br></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="pricing-footer">
                                            <div class="pricing-footer"><a class="btn btn-white" href="#">立即尝试</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="pricing-table res-margin-sm">
                                        <div class="pricing-header">
                                            <div class="main-pricing">
                                                <h5>商业计划</h5>
                                                <h3 class="fw-400"><span class="rate">￥100</span><span
                                                        class="meta fw-300">/ 月</span></h3>
                                            </div>
                                        </div>
                                        <div class="pricing-content">
                                            <div class="pricing-feature">
                                                <ul>
                                                    <li>全域支持</li>
                                                    <li>免费更新</li>
                                                    <li>无限制下载</li>
                                                    <li>免费去除水印</li>
                                                    <li>体验全新的3D导航</li>
                                                    <li>体验全新的可视化地图</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="pricing-footer">
                                            <div class="pricing-footer"><a class="btn grdnt-orange" href="#">立即尝试</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-pad-lg bg-dark light">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="faq-wrapper row">
                            <div class="text-center section-text wow animated fadeInUp" data-wow-duration="2s"
                                data-wow-delay=".2s">
                                <h4>常见问题解答</h4>
                                <div class="spce"></div>
                                <p class="large fx-wdth">凭借一系列强大的新功能和华丽的新界面，我们的应用程序更易于使用。</p>
                            </div>
                            <div class="row">
                                <div class="faq-items right-dir-col col-md-8">
                                    <div class="col-sm-6 res-margin-sm wow  fadeInUp animated" data-wow-duration="1.2s"
                                        data-wow-delay=".2s">
                                        <div class="icon-bg-sm grdnt-orange"><span class="clip-txt">?</span></div>
                                        <div class="text">
                                            <h5>如何安装？</h5>
                                            <p>专注于打造卓越用户体验的关键因素。使用本机可视化组件。</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wow  fadeInUp animated" data-wow-duration="1.2s"
                                        data-wow-delay=".2s">
                                        <div class="icon-bg-sm grdnt-orange"><span class="clip-txt">?</span></div>
                                        <div class="text">
                                            <h5>这是免费的吗？</h5>
                                            <p>专注于打造卓越用户体验的关键因素。使用本机可视化组件。</p>
                                        </div>
                                    </div>
                                    <div class="spce lg"></div>
                                    <div class="col-sm-6 res-margin-sm wow  fadeInUp animated" data-wow-duration="1.2s"
                                        data-wow-delay=".2s">
                                        <div class="icon-bg-sm grdnt-orange"><span class="clip-txt">?</span></div>
                                        <div class="text">
                                            <h5>我在哪里能买到这个？</h5>
                                            <p>专注于打造卓越用户体验的关键因素。使用本机可视化组件。</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 wow  fadeInUp animated" data-wow-duration="1.2s"
                                        data-wow-delay=".2s">
                                        <div class="icon-bg-sm grdnt-orange"><span class="clip-txt">?</span></div>
                                        <div class="text">
                                            <h5>我能得到退款吗？</h5>
                                            <p>专注于打造卓越用户体验的关键因素。使用本机可视化组件。</p>
                                        </div>
                                    </div>
                                    <div class="spce lg"></div>
                                    <div class="col-sm-6 wow  fadeInUp animated" data-wow-duration="1.2s"
                                        data-wow-delay=".2s">
                                        <div class="icon-bg-sm grdnt-orange"><span class="clip-txt">?</span></div>
                                        <div class="text">
                                            <h5>使用有效期？</h5>
                                            <p>专注于打造卓越用户体验的关键因素。使用本机可视化组件。</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 res-margin-sm wow  fadeInUp animated" data-wow-duration="1.2s"
                                        data-wow-delay=".2s">
                                        <div class="icon-bg-sm grdnt-orange"><span class="clip-txt">?</span></div>
                                        <div class="text">
                                            <h5>如何使用这个？</h5>
                                            <p>专注于打造卓越用户体验的关键因素。使用本机可视化组件。</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 wow  fadeInUp animated" data-wow-duration="1.2s"
                                    data-wow-delay=".3s"><img alt="" src="assets/picture/img-faq.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="grdnt-orange sec-pad bg-trans-4 light">
        <div class="container">
            <div class="row">
                <div class="text-center sec-pad-sm pt-0 section-text wow animated fadeInUp" data-wow-duration="2s"
                    data-wow-delay=".2s">
                    <h4>加入我们拥有20万世界领先组织用户的社区</h4>
                    <div class="btn-holder"><a href="#"><img alt="" src="assets/picture/is-badge.png"></a><a
                            href="#"><img alt="" src="assets/picture/an-badge.png"></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="count-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 count-over">
                    <div class="row res-center-sm text-center grad-orange">
                        <div class="col-sm-3 res-center-sm wow animated fadeInUp" data-wow-duration="2s"
                            data-wow-delay=".2s">
                            <div class="item clearfix">
                                <div class="text">
                                    <h4 class="heading clip-txt"><span class="counter mg-0">789</span><span>M</span>
                                    </h4>
                                    <p>总下载次数</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="item clearfix">
                                <div class="text">
                                    <h4 class="heading clip-txt"><span class="counter mg-0">99</span><span>%</span></h4>
                                    <p>页面速度</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 res-center-sm wow animated fadeInUp" data-wow-duration="2s"
                            data-wow-delay=".2s">
                            <div class="item clearfix">
                                <div class="text">
                                    <h4 class="heading clip-txt"><span class="counter mg-0">10</span><span>+</span></h4>
                                    <p>年度最高评级应用程序</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <div class="item clearfix">
                                <div class="text">
                                    <h4 class="heading clip-txt"><span class="counter mg-0">100</span><span>M</span>
                                    </h4>
                                    <p>快乐用户</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial sec-pad-lg">
        <div class="text-center wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
            <h4>受到超过200000人团队的信任</h4>
            <div class="spce"></div>
            <p class="large fx-wdth">凭借一系列强大的新功能和华丽的新界面，我们的应用程序更易于使用。</p>
        </div>
        <div class="owl-carousel sec-pad pb-0 grad-yellow quote  quote-wrapper wow animated fadeInUp"
            data-wow-duration="1.2s" data-wow-delay=".2s">
            <div class="quote-item clearfix"><img class="quote-img" alt="" src="assets/picture/quote.png">
                <div class="spce"></div>
                <div class="quote-text">
                    <h5>"Map-chat为我们提供了一个可扩展的长期解决方案来运行我们的服务，因此，随着业务的增长，我们不必从一个 提供商跳到另一个提供商"</h5>
                    <div class="spce"></div>
                    <div class="profile-img"><img alt="" src="assets/picture/profile-img.jpg"></div>
                    <div class="profile clearfix">
                        <h6 class="heading">Roger Bentham</h6>
                        <p>Manager</p>
                    </div>
                </div>
            </div>
            <div class="quote-item clearfix"><img class="quote-img" alt="" src="assets/picture/quote.png">
                <div class="spce"></div>
                <div class="quote-text">
                    <h5>"Map-chat为我们提供了一个可扩展的长期解决方案来运行我们的服务，因此，随着业务的增长，我们不必从一个 提供商跳到另一个提供商"</h5>
                    <div class="spce"></div>
                    <div class="profile-img"><img alt="" src="assets/picture/profile-img-2.jpg"></div>
                    <div class="profile clearfix">
                        <h6 class="heading">Roger Bentham</h6>
                        <p>Manager</p>
                    </div>
                </div>
            </div>
            <div class="quote-item clearfix"><img class="quote-img" alt="" src="assets/picture/quote.png">
                <div class="spce"></div>
                <div class="quote-text">
                    <h5>"Map-chat为我们提供了一个可扩展的长期解决方案来运行我们的服务，因此，随着业务的增长，我们不必从一个 提供商跳到另一个提供商"</h5>
                    <div class="spce"></div>
                    <div class="profile-img"><img alt="" src="assets/picture/profile-img-3.jpg"></div>
                    <div class="profile clearfix">
                        <h6 class="heading">Roger Bentham</h6>
                        <p>Manager</p>
                    </div>
                </div>
            </div>
            <div class="quote-item clearfix"><img class="quote-img" alt="" src="assets/picture/quote.png">
                <div class="spce"></div>
                <div class="quote-text">
                    <h5>"Map-chat为我们提供了一个可扩展的长期解决方案来运行我们的服务，因此，随着业务的增长，我们不必从一个 提供商跳到另一个提供商"</h5>
                    <div class="spce"></div>
                    <div class="profile-img"><img alt="" src="assets/picture/profile-img.jpg"></div>
                    <div class="profile clearfix">
                        <h6 class="heading">Roger Bentham</h6>
                        <p>Manager</p>
                    </div>
                </div>
            </div>
            <div class="quote-item clearfix"><img class="quote-img" alt="" src="assets/picture/quote.png">
                <div class="spce"></div>
                <div class="quote-text">
                    <h5>"Map-chat为我们提供了一个可扩展的长期解决方案来运行我们的服务，因此，随着业务的增长，我们不必从一个 提供商跳到另一个提供商"</h5>
                    <div class="spce"></div>
                    <div class="profile-img"><img alt="" src="assets/picture/profile-img-2.jpg"></div>
                    <div class="profile clearfix">
                        <h6 class="heading">Roger Bentham</h6>
                        <p>Manager</p>
                    </div>
                </div>
            </div>
            <div class="quote-item clearfix"><img class="quote-img" alt="" src="assets/picture/quote.png">
                <div class="spce"></div>
                <div class="quote-text">
                    <h5>"Map-chat为我们提供了一个可扩展的长期解决方案来运行我们的服务，因此，随着业务的增长，我们不必从一个 提供商跳到另一个提供商"</h5>
                    <div class="spce"></div>
                    <div class="profile-img"><img alt="" src="assets/picture/profile-img-3.jpg"></div>
                    <div class="profile clearfix">
                        <h6 class="heading">Roger Bentham</h6>
                        <p>Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="sec-pad grdnt-orange bg-trans-4 light">
        <div class="container">
            <div class="row">
                <div class="row res-center-sm wow animated fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                    <div class="col-sm-6">
                        <h4>订阅最新电子邮件</h4>
                    </div>
                    <div class="col-sm-6">
                        <div class="sub-input subscribe custom-form">
                            <form class="mailchimp custom-form inline">
                                <div class="form-group"><input type="email" name="subscribe" id="subscriber-email"
                                        placeholder="Enter your Email" class="form-control"></div><button type="submit"
                                    id="subscribe-button" class="btn btn-white">订阅</button>
                            </form>
                            <div class="text-center light result-box">
                                <h5 class="subscription-success"></h5>
                                <h5 class="subscription-error"></h5><label class="subscription-label"
                                    for="subscriber-email"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-wrapper bg-gray pb-0  sec-pad">
        <div class="container footer-content">
            <div class="row">
                <div class="row footer-widget">
                    <div class="col-md-3 col-sm-6 res-margin"><a class="navbar-brand" href=""><img alt=""
                                src="assets/picture/logo1.png" width="150px"></a>
                        <div class="spce"></div>
                        <p>专注于即时答疑，致力于精准定位。</p>
                    </div>
                    <div class="col-md-2 col-sm-6 col-md-offset-1 res-margin">
                        <h6>产品</h6>
                        <div class="spce"></div>
                        <ul>
                            <li><a href="#">特征</a></li>
                            <li><a href="#">故事</a></li>
                            <li><a href="#">定价</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 res-margin">
                        <h6>支持</h6>
                        <div class="spce"></div>
                        <ul>
                            <li><a href="#">条款和条件</a></li>
                            <li><a href="#">协会</a></li>
                            <li><a href="#">客户</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h6>关注我们</h6>
                        <div class="spce"></div>
                        <ul>
                            <li><a href="#">微博</a></li>
                            <li><a href="#">bilibili</a></li>
                            <li><a href="#">推特</a></li>
                        </ul>
                    </div>
                </div>
                <div class="spce md"></div>
                <div class="spce"></div>
                <div class="copyright text-center">版权 （c） 2023年Map-chat。 <strong>自由主题</strong>所有权利依据http证书有关条例。<a
                        href="javascript:;">sucai8.cn</a>. </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/vendor.bundle.js"></script>
    <script src="assets/js/script.js"></script> <a href="javascript:;" style="display:none;">仿站软件</a>
</body>

</html>